# SqsToolbox

./: .gitignore  LICENSE  README.md  Sqs Toolbox.sln
samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
samples/WorkerServiceSample/: CustomExceptionHandler.cs  CustomSqsQueueReaderChannelSource.cs  DiagnosticsMonitorService.cs  Program.cs  QueueProcessor.cs  ReceiveQueueChannel.cs  Worker.cs  WorkerServiceSample.csproj  appsettings.json
samples/WorkerServiceSample/Properties/: launchSettings.json
src/DotNetCloud.SqsToolbox/: ConfigurationExtensions.cs  DefaultChannelReaderAccessor.cs  DefaultExceptionHandler.cs  DefaultSqsPollingQueueReaderBuilder.cs  Diagnostics.cs  DotNetCloud.SqsToolbox.csproj  IChannelReaderAccessor.cs  ISqsMessageChannelFactory.cs  ISqsPollingQueueReaderFactory.cs  SqsBatchDeleter.cs  SqsBatchDeleterOptions.cs  SqsPollingDelayer.cs  SqsPollingQueueReader.cs  SqsPollingQueueReaderFactory.cs  SqsPollingQueueReaderFactoryOptions.cs  SqsPollingQueueReaderOptions.cs  StopApplicationExceptionHandler.cs
src/DotNetCloud.SqsToolbox.Core/: DefaultExceptionHandler.cs  DotNetCloud.SqsToolbox.Core.csproj  ILogicalQueueNameGenerator.cs
src/DotNetCloud.SqsToolbox.Core/Abstractions/: IExceptionHandler.cs  IFailedDeletionEntryHandler.cs  ISqsBatchDeleteQueue.cs  ISqsBatchDeleter.cs  ISqsMessageChannelSource.cs  ISqsPollingQueueReader.cs  ISqsReceiveDelayCalculator.cs  SqsMessageChannelSource.cs
src/DotNetCloud.SqsToolbox.Core/Delete/: DefaultFailedDeletionEntryHandler.cs  SqsBatchDeleteQueue.cs  SqsBatchDeleter.cs  SqsBatchDeleterBuilder.cs  SqsBatchDeletionOptions.cs
src/DotNetCloud.SqsToolbox.Core/Diagnostics/: BeginReceiveRequestPayload.cs  DeletionBatchCreatedPayload.cs  DiagnosticEvents.cs  EndDeletionBatchPayload.cs  EndReceiveRequestPayload.cs  ExceptionPayload.cs
src/DotNetCloud.SqsToolbox.Core/Receive/: SqsPollingQueueReader.cs  SqsPollingQueueReaderOptions.cs  SqsPollingQueueReaderOptionsExtensions.cs  SqsReceiveDelayCalculator.cs
src/DotNetCloud.SqsToolbox.Extensions/: ConfigurationExtensions.cs  DefaultChannelReaderAccessor.cs  DefaultConfigReader.cs  DefaultSqsPollingQueueReaderBuilder.cs  DotNetCloud.SqsToolbox.Extensions.csproj  IChannelReaderAccessor.cs  ISqsMessageChannelFactory.cs  ISqsPollingQueueReaderFactory.cs  SqsBatchDeleteBackgroundService.cs  SqsMessageProcessingBackgroundService.cs  SqsPollingBackgroundService.cs  SqsPollingQueueReaderFactory.cs  SqsPollingQueueReaderFactoryOptions.cs  StopApplicationExceptionHandler.cs
src/DotNetCloud.SqsToolbox.Extensions/DependencyInjection/: ISqsBatchDeletionBuilder.cs  ISqsPollingReaderBuilder.cs  SqsBatchDeleterServiceCollectionExtensions.cs  SqsBatchDeletionBuilder.cs  SqsPollingReaderBuilder.cs  SqsPollingReaderServiceCollectionExtensions.cs
src/DotNetCloud.SqsToolbox.Extensions/Diagnostics/: DiagnosticsMonitoringService.cs
src/DotNetCloud.SqsToolbox.Extensions/Hosting/: MessageProcessorService.cs  SqsBatchDeleteBackgroundService.cs  SqsMessageProcessingBackgroundService.cs  SqsPollingBackgroundService.cs
src/DotNetCloud.SqsToolbox/Abstractions/: IExceptionHandler.cs  IFailedDeletionEntryHandler.cs  IPollingQueueReader.cs  IPollingSqsExceptionHandler.cs  ISqsBatchDeleteQueue.cs  ISqsBatchDeleter.cs  ISqsMessageChannelSource.cs  ISqsPollingDelayer.cs  ISqsPollingQueueReader.cs  ISqsReceiveDelayCalculator.cs  ISqsReceivePollDelayCalculator.cs  SqsMessageChannelSource.cs
src/DotNetCloud.SqsToolbox/BatchDelete/: SqsBatchDeleteQueue.cs  SqsBatchDeleter.cs  SqsBatchDeleterOptions.cs
src/DotNetCloud.SqsToolbox/Delete/: DefaultFailedDeletionEntryHandler.cs  SqsBatchDeleteQueue.cs  SqsBatchDeleter.cs  SqsBatchDeleterBuilder.cs  SqsBatchDeleterOptions.cs  SqsBatchDeletionOptions.cs
src/DotNetCloud.SqsToolbox/DependencyInjection/: ISqsBatchDeletionBuilder.cs  ISqsPollingReaderBuilder.cs  SqsBatchDeleterServiceCollectionExtensions.cs  SqsBatchDeletionBuilder.cs  SqsPollingReaderServiceCollectionExtensions.cs
src/DotNetCloud.SqsToolbox/Diagnostics/: BeginReceiveRequestPayload.cs  BeginRequestPayload.cs  DeletionBatchCreatedPayload.cs  DiagnosticEvents.cs  Diagnostics.cs  DiagnosticsMonitoringService.cs  EndDeletionBatchPayload.cs  EndReceiveRequestPayload.cs  EndRequestPayload.cs  ExceptionPayload.cs
src/DotNetCloud.SqsToolbox/Hosting/: MessageProcessorService.cs  SqsBatchDeleteBackgroundService.cs  SqsMessageProcessingBackgroundService.cs  SqsPollingBackgroundService.cs
src/DotNetCloud.SqsToolbox/PollingRead/: DefaultPollingSqsExceptionHandler.cs  SqsPollingDelayer.cs  SqsPollingQueueReader.cs  SqsPollingQueueReaderOptions.cs
src/DotNetCloud.SqsToolbox/Receive/: DefaultPollingSqsExceptionHandler.cs  DefaultSqsQueueReaderChannelSource.cs  SqsPollingDelayer.cs  SqsPollingQueueReader.cs  SqsPollingQueueReaderOptions.cs  SqsPollingQueueReaderOptionsExtensions.cs  SqsQueueReaderChannelSource.cs  SqsReceiveDelayCalculator.cs  SqsReceivePollDelayCalculator.cs
templates/SqsWorkerService/: DiagnosticsMonitorService.cs  DotNetCloud.SqsWorkerService.csproj  MessageProcessingService.cs  Program.cs  appsettings.json
templates/SqsWorkerService/.template.config/: template.json
templates/SqsWorkerService/Properties/: launchSettings.json
test/DotNetCloud.SqsToolbox.Core.Tests/: DefaultExceptionHandlerTests.cs  DefaultLogicalQueueNameGeneratorTests.cs  DotNetCloud.SqsToolbox.Core.Tests.csproj  SqsPollingDelayerTests.cs
test/DotNetCloud.SqsToolbox.Core.Tests/Delete/: SqsBatchDeleterTests.cs
test/DotNetCloud.SqsToolbox.Extensions.Tests/: DotNetCloud.SqsToolbox.Extensions.Tests.csproj
test/DotNetCloud.SqsToolbox.Extensions.Tests/DependencyInjection/: SqsBatchDeleterServiceCollectionExtensionsTests.cs
test/DotNetCloud.SqsToolbox.Tests/: DefaultExceptionHandlerTests.cs  DotNetCloud.SqsToolbox.Tests.csproj  SqsPollingDelayerTests.cs
test/DotNetCloud.SqsToolbox.Tests/Delete/: SqsBatchDeleterTests.cs
test/DotNetCloud.SqsToolbox.Tests/DependencyInjection/: SqsBatchDeleterServiceCollectionExtensionsTests.cs
