<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>.NET Core extensions to support DI registration.</Description>
      <Copyright>Copyright (c) 2020, Steve Gordon</Copyright>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <Version>1.0.0-alpha.2</Version>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <InformationalVersion>1.0.0 Alpha 2</InformationalVersion>
      <PackageVersion>1.0.0-alpha.2</PackageVersion>
      <PackageId>DotNetCloud.SqsToolbox.Extensions</PackageId>
      <PackageTags>sqs;aws;toolbox;tools;extensions;netcore</PackageTags>
      <PackageProjectUrl>https://github.com/dotnetcloud/SqsToolbox</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/dotnetcloud/SqsToolbox/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/dotnetcloud/SqsToolbox</RepositoryUrl>
      <Authors>Steve Gordon</Authors>
      <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
      <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCloud.SqsToolbox\DotNetCloud.SqsToolbox.csproj" />
  </ItemGroup>

</Project>
