<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>.NET Core extensions to support DI registration.</Description>
        <Copyright>Copyright © 2020, Steve Gordon</Copyright>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <Version>1.0.0-alpha.5</Version>
        <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
        <InformationalVersion>1.0.0 Alpha 5</InformationalVersion>
        <PackageVersion>1.0.0-alpha.5</PackageVersion>
        <PackageId>DotNetCloud.SqsToolbox</PackageId>
        <PackageTags>sqs;aws;toolbox;tools;extensions;netcore</PackageTags>
        <PackageProjectUrl>https://github.com/dotnetcloud/SqsToolbox</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/dotnetcloud/SqsToolbox</RepositoryUrl>
        <Authors>Steve Gordon</Authors>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
        <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetCloud.SqsToolbox.Core\DotNetCloud.SqsToolbox.Core.csproj" />
    </ItemGroup>

</Project>
