<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A collection of tools, extensions and helpers for working with AWS Simple Queue Service (SQS) from .NET applications.</Description>
        <Copyright>Copyright (c) 2020, Steve Gordon</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0-alpha.4</Version>
        <AssemblyVersion>1.0.0.2</AssemblyVersion>
        <FileVersion>1.0.0.2</FileVersion>
        <InformationalVersion>1.0.0 Alpha 4</InformationalVersion>
        <PackageVersion>1.0.0-alpha.4</PackageVersion>
        <PackageId>DotNetCloud.SqsToolbox</PackageId>
        <PackageTags>sqs;aws;toolbox;tools</PackageTags>
        <PackageProjectUrl>https://github.com/dotnetcloud/SqsToolbox</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/dotnetcloud/SqsToolbox/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/dotnetcloud/SqsToolbox</RepositoryUrl>
        <Authors>Steve Gordon</Authors>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.3.102.58" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    </ItemGroup>

</Project>
